# dynamic-pipeline-jenkins-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
jenkins-pipeline-generator-cli/: pom.xml
jenkins-pipeline-generator-cli/src/main/java/com/rhc/jenkinsfile/generator/cli/: CliAdapter.java  JenkinsfileGeneratorCli.java
jenkins-pipeline-generator-cli/src/main/resources/: logback.xml
jenkins-pipeline-generator-cli/src/test/java/com/rhc/jenkinsfile/generator/cli/: JenkinsfileGeneratorCliTest.java  TestUtils.java
jenkins-pipeline-generator-cli/src/test/resources/com/rhc/jenkinsfile/generator/cli/scripts/: automation-api.groovy
jenkins-pipeline-generator-core/: pom.xml
jenkins-pipeline-generator-core/src/main/java/com/rhc/jenkinsfile/generator/: CommonJenkinsfileScriptsGenerator.java  EngagementDAO.java  EngagementMarshaller.java  GeneratorConstants.java  PipelineDialect.java  ReleasePipelineDeclarativeJenkinsfileGenerator.java  ReleasePipelineDialectSpecificGenerator.java  ReleasePipelineGenerator.java  ReleasePipelineJenkinsfileGenerator.java  ReleasePipelineOriginalJenkinsfileGenerator.java
jenkins-pipeline-generator-core/src/test/java/com/rhc/jenkinsfile/generator/: ReleasePipelineDeclarativeJenkinsfileGeneratorTest.java  ReleasePipelineJenkinsfileGeneratorTest.java  ReleasePipelineOriginalJenkinsfileGeneratorTest.java
jenkins-pipeline-generator-core/src/test/java/com/rhc/jenkinsfile/generator/utils/: TestUtils.java
jenkins-pipeline-generator-core/src/test/resources/com/rhc/jenkinsfile/generator/scripts/: singleClusterScriptS2I.groovy
jenkins-pipeline-generator-core/src/test/resources/com/rhc/jenkinsfile/generator/scripts/jenkinsfile/declarative/: singleClusterScriptMvn3.groovy
jenkins-pipeline-generator-core/src/test/resources/com/rhc/jenkinsfile/generator/scripts/jenkinsfile/original/: labs-env.groovy  singleClusterScriptFabric8.groovy  singleClusterScriptMvn3.groovy  singleClusterScriptS2I.groovy
jenkins-pipeline-generator-plugin/: pom.xml
jenkins-pipeline-generator-plugin/src/main/java/com/rhc/jenkins/plugin/: DynamicPipelineFactory.java  DynamicPipelineJenkinsDSL.java
jenkins-pipeline-generator-plugin/src/test/java/com/rhc/jenkins/plugin/: ReleasePipelineVisitorWithConfigFileTest.java  ReleasePipelineVisitorWithHttpConfigTest.java
jenkins-pipeline-generator-plugin/src/test/java/com/rhc/jenkins/plugin/utils/: JettyTestServer.java  TestUtils.java
jenkins-pipeline-generator-rest/: swagger.yaml
src/main/java/com/rhc/dynamic/pipeline/: DynamicPipelineFactory.java  DynamicPipelineType.java  EngagementDAO.java  ReleasePipelineScriptGenerator.java  ReleasePipelineVisitor.java  VisitPlanner.java
src/test/java/com/rhc/dynamic/pipeline/: HelpTest.java  ObjectMother.java  ReleasePipelineVisitorWithConfigFileTest.java  ReleasePipelineVisitorWithHttpConfigTest.java
src/test/java/com/rhc/dynamic/pipeline/utils/: JettyTestServer.java  TestUtils.java
src/test/resources/com/rhc/dynamic/pipeline/engagements/: singleClusterMultiProjectNoBuildTool.json  singleClusterMultiProjectWithCustomBuildImageCommands.json  singleClusterMultiProjectWithMvn.json  singleClusterMultiProjectWithUnsupportedBuildTool.json  singleClusterWithPromotionEnvironmentFirst.json
src/test/resources/com/rhc/dynamic/pipeline/scripts/: jenkins.groovy  labsEnv.groovy  singleClusterScriptCustomCommands.groovy  singleClusterScriptFabric8.groovy  singleClusterScriptMvn3.groovy  singleClusterScriptNoBuildTool.groovy  singleClusterScriptS2I.groovy
