<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhc</groupId>
    <artifactId>jenkins-pipeline-generator-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jenkins Pipeline Generator :: Parent</name>
    <url>https://github.com/rht-labs/dynamic-pipeline-jenkins-plugin</url>

    <properties>
        <labs.api.version>0.3.0-SNAPSHOT</labs.api.version>
        <logback.version>1.1.7</logback.version>
        <mockito.version>2.1.0-RC.1</mockito.version>
    </properties>

    <modules>
        <module>jenkins-pipeline-generator-core</module>
        <module>jenkins-pipeline-generator-cli</module>
        <module>jenkins-pipeline-generator-plugin</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.core.rht-labs.com/repository/labs-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.core.rht-labs.com/repository/labs-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
