<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhc</groupId>
    <artifactId>jenkins-pipeline-generator-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jenkins Pipeline Generator :: Parent</name>
    <url>https://github.com/rht-labs/dynamic-pipeline-jenkins-plugin</url>

    <properties>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.cli.version>1.3</commons.cli.version>
        <junit.version>4.12</junit.version>
        <labs.api.version>0.3.0-SNAPSHOT</labs.api.version>
        <logback.version>1.1.7</logback.version>
        <mockito.version>2.1.0-RC.1</mockito.version>
        <slf4j.version>1.7.22</slf4j.version>
    </properties>

    <modules>
        <module>jenkins-pipeline-generator-core</module>
        <module>jenkins-pipeline-generator-cli</module>
        <module>jenkins-pipeline-generator-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- generator modules -->
            <dependency>
                <groupId>com.rhc</groupId>
                <artifactId>jenkins-pipeline-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- other labs modules -->
            <dependency>
                <groupId>com.rhc</groupId>
                <artifactId>automation-api-client</artifactId>
                <version>${labs.api.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <!-- test stuff -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.core.rht-labs.com/repository/labs-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.core.rht-labs.com/repository/labs-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
